@import 'base/reset.css';
@import 'layout/header.less';
@import 'layout/communication-platform.less';
@import 'layout/products.less';
@import 'layout/messengers.less';

@import 'utils/variables.less';
@import 'utils/mixins.less';

/*Fonts*/
@font-face {
	font-family: 'Montserrat-Bold';
	src: url('../css/fonts/Montserrat/Montserrat-Bold.otf') format('otf'), 
	url('../css/fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'Montserrat-Medium';
	src: 
	url('../css/fonts/Montserrat/Montserrat-Medium.otf') format('otf'), 
	url('../css/fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
}
@font-face {
	font-family: 'Montserrat-SemiBold';
	src: 
	url('../css/fonts/Montserrat/Montserrat-SemiBold.otf') format('otf'),  
	url('../css/fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
}
/*End Fonts*/
body {
	font-family: Montserrat-Medium;
	background: #FCFDFF;
}




