.header {
	background: url(../img/bg-header.svg) no-repeat #F4F6FB;
	background-size: 100%;
	color: white;
	.header__menu {
		display: flex;
		justify-content: space-between;
		font-family: 'Montserrat-Bold';
		text-transform: uppercase;
		font-size: 14px;
		align-items: center;
		padding-top: 3%;
		margin-bottom: 13%;
		    z-index: 3;
    position: relative;
		.header__logo {
cursor: pointer;
		}
		.header__nav {
			width: 47%;
			margin: 0 5% 0 6%;
			.nav__list {
				display: flex;
				justify-content: space-between;
				.nav__item {
					
					width: 26%;
					opacity: 0.8;
					&:nth-child(4) {
						width: 9%;
					}
					&:hover {
opacity: 1;
					}
					.nav__list-link {
						display: flex;
.link-decoration;
					}
					.nav__arrow-down {
						margin-left: 10%;
					}
				}
			}
		}
		.button__login {


		}
		.button__registration {

		}
	}
	.header__content {
		width: 64%;
		margin-bottom: 29%;
		.header__main-title {
			width: 100%;
			margin-bottom: 5%;
		}
		.header__title {
			font-family: Montserrat-Bold;
			font-size: 42px;
			letter-spacing: 1px;
			border-right: 2px solid rgba(255, 255, 255, .5);
			margin-bottom: 6%;
		}
		.header__info {
			font-size: 19px;
			width: 73%;
			line-height: 41px;
			margin-bottom: 7%;
		}
		.button__try {
			.button-violet;
		}

	}
	.header__parallax-mobile {
		position: absolute;
		top: 17rem;
		right: 0;
		z-index: 3;
		.parallax-mobile__substrate {
			position: relative;
		}
		.parallax-mobile {
			position: absolute;
			top: 0;
			right: 0;

		}
	}
	.header__parallax-rectangle-mint {
		position: absolute;
		top: 51rem;
		left: 0;

	}
	.header__parallax-rectangle-transparent {
		position: absolute;
		top: 0;
		right: 0;
		opacity: 0.5;
	}
	.header__parallax-rectangle-top {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	.statistics {
		color: black;
		display: flex;
		flex-direction: column;
		align-items: center;
		.statistics__block {
			position: relative;
			width: 13%;
			&:before {
				content: "";
				background: #D8D8D8;
				display: block;
				background: #D8D8D8;
    width: 286px;
    position: absolute;
    left: 50%;
    top: -29px;
    height: 2px;
    z-index: 0;
				transform: rotate(-206deg);
			}
			.substrate-for-icon {
				    z-index: 2;
    position: relative;

				&:before {
					content: "";
					display: block;
					background: url(../img/substrate-for-icon.svg) no-repeat;
					width: 214px;
					height: 138px;
				}
			}
			.statistics__icon {
				position: absolute;
				top: 0;
				left: 81px;
			}
			.statistics__info {
				text-align: center;
				.statistics__percent {
					font-family: Montserrat-SemiBold;
					font-size: 37px;
					margin-bottom: 13px;
					margin-top: -36px;
				}
				.statistics__text {
					font-size: 14px;
					line-height: 28px;
				}
			}
		}
		.statistics__chat {

		}
		.statistics__phone {
			width: 26%;
			margin-right: 44%;
		} 
		.statistics__smartphone {
			width: 31%;
		}
		.statistics_line-2 {
			display: flex;
			margin-top: -60px;
		}
		.statistics__bag {
			margin-top: -94px;
		}
	}
	.button{
		.link-decoration;
		border: 2px solid rgba(255, 255, 255, .5);
		border-radius: 4px;
		padding: 1.3% 2.2%;
		&:hover {
			background: white;
			color: #330181;
		}
	}
}