.products {
	position: relative;
	.container {
		z-index: 4;
    position: relative;
	}
	.pattern-section--right {
    position: absolute;
    top: 16rem;
    right: 0;
	}
	.icon-platform {
		.main-icon-section;	

	}
	.products__title {
		.title-section;
		    margin-bottom: 13%;
		.products__main-title {
			.main-title-section;
		}
		.products__text {
			.section-text;
		}
	}
	.products__content {
		      display: flex;
    flex-direction: column;
		.products-content__block {
    display: flex;
			.products-content__text-block{
				    min-width: 504px;
    width: 100%;
    margin-top: 1%;
				.products-content__title {
					display: flex;
    margin-bottom: 5%;
        align-items: center;

					.products-content__title-img {
						        margin-right: 24px;
    

					}
					.products-content__title-text {
						    font-size: 19px;
						        color: #5547E5;
						    font-family: 'Montserrat-Bold';

					}

				}
				.products-content__main-title {
					font-family: 'Montserrat-Bold';
					font-size: 29px;
    line-height: 42px;
    margin-bottom: 6%;

				}
				.products-content__title-descr {
					    font-size: 17px;
    margin-bottom: 6%;
    color: #3D4855;

				}
				.products-content__text {
					    font-size: 15px;
    color: #657180;
    line-height: 27px;
        margin-bottom: 11%;

				}
				.products__button {
					.button-violet;
				}

			}
			.products__content-img {
    min-width: 500px;
    width: 97%;
    img {
    	    min-width: 602px;
    width: 100%;
    }
			}
		}
 .products-content__line-1 {
.products-content__text-block{
				    
    margin-right: 13%;
}
 }
 .products-content__line-2 {
 	.products-content__text-block{
				    
    margin-left: 13%;
}
.products__content-img {
	    margin-left: -82px;
}
 }
	}
}