.container {
	max-width: 1175px;
	padding: 0px 15px;
	margin: 0 auto; 
}
.link-decoration {
	text-decoration: none;
	cursor: pointer;
	color: white;
}

.main-icon-section {
	padding: 13% 0 2% 0;
	margin: 0 auto;
	width: 5%;
	min-width: 64px;
}

.title-section {
	min-width: 691px;
	width: 63%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 7%;
}

.main-title-section {
	font-family: 'Montserrat-Bold';
	font-size: 37px;
	margin-bottom: 5%;
}
.section-text {
	font-size: 17px;
	line-height: 32px;
}


.button-violet {
	font-size: 16px;
			text-transform: uppercase;
			font-family: Montserrat-Bold;
			background: linear-gradient(to right, #184dd2, #8b42f6);
			padding: 3.3% 5.4%;
			border-radius: 4px;
			.link-decoration;
}

